## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/application-db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.generate-ddl=true

##spring.jpa.hibernate.ddl-auto=create for creating tables for the first time
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#AutoTransactions from Spring
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#File data
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

#File url data
server.domain=http://localhost:8888
base.uri=/file
upload.uri=/upload
upload.files=/upload-files
download.uri=/download/
update.uri=/update
delete.uri=/delete/
file.location=C:/Users
load.image=/image/

#Email data
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username={your email}@gmail.com
spring.mail.password={your password}
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
